# java -jar -Dspring.profiles.active=dev 
server.servlet.context-path=/wpdashboard
server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/webtooldb?serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://file.rozetatech.com:3306/plantmondb
spring.datasource.username=plantmon
spring.datasource.password=plantmon123*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop


logging.level.com.gencode.issuetool=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=wpdashboard.log
logging.level.org.springframework.jdbc.core = TRACE

#server.servlet.session.timeout=60s
server.servlet.session.timeout=30m

password.encoding.use=no
#
#spring.servlet.multipart.max-file-size=5120KB
#spring.servlet.multipart.max-request-size=5120KB
#
#cors
#cors_url=http://localhost:8082,http://localhost:8083
#cors_url=http://13.125.27.90:8082,http://13.125.27.90:8083,
#cors_url=http://192.168.0.104:8082,
cors_url=http://localhost:8097
issuetool.home.url=http://localhost:8082
issuetool.error.url=http://localhost:8082/wpdashboard/error/basic/%s

##mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jinnonspot@gmail.com
#spring.mail.password=pot2019*
##spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
## Default message encoding
#spring.mail.defaultEncoding=UTF-8
#issuetool.mail.activation.url=http://localhost:8090/auth/user/activate/%s/%s
#
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#spring.servlet.multipart.resolve-lazily=true
#spring.servlet.multipart.maxFileSize=-1
#spring.servlet.multipart.maxRequestSize=-1
files.maxFileSize=10485760

files.profile.filename=prof_%d.png
files.avatar.filename=avtr_%d.png
files.profile.filename.org=prof_org_%d.%s
files.profile.filename.org.short=prof_org_%d.png
files.board.add.filename=attc_%d.%s
files.board.add.filename.short=attc_%d
files.board.embed.filename=embd_%d.%s
files.board.embed.filename.short=embd_%d

files.upload.path=files/upload/dev
#사용자 프로파일 /yyyymmdd
files.upload.profile.path=files/upload/profile
#사용자 아바타 /yyyymmdd
files.upload.avatar.path=files/upload/avatar
#사용자 등록 자료내파일 /yyyymmdd
files.upload.board.embed.path=files/upload/board_embed
#사용자 등록 첨부파일 /yyyymmdd
files.upload.board.attach.path=files/upload/board_attch

logpresso.host=file.rozetatech.com
logpresso.port=8888
logpresso.userid=root
logpresso.password=rozeta5308!

#파일생성명
#=> {file_type}_{userid | post id}_{file id}.xxx
# file_type:
# - prof 프로파일 사진
# - avtr 아바타 이미지
# - embd 콘텐츠 내부파일
# - attc 첨부파일
# 
#
#security.jwt.token.expire-length=36000000
#
#
##nexmo key
#NEXMO_API_KEY=bfe5dfbc
#NEXMO_API_SECRET=OHQCKQMTM07MYeAs
